body {
  background: url(../img/burger-of-the-day.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 50px;
  text-transform: full-width;
}

.page-content {
  padding: 40px 15px;
}
.row {
  margin-bottom: 1.5em;
}
.welcome {
  h1, p {
    text-align: center;
    color: #ff0000;
    font-weight: 300;

  }
}
.thumbnail {
  .caption {
    color: #ff0000;
    text-align: center;
  }
}
.foot {
  background: #232323;
  color: white;
  font-size: 85%;

  .widgets {
    margin-top: 1.5em;
    border-right: 1px solid #121212;
    p, li {
      color: #000;
      line-height: 1.5em;
    }
    &:last-child {
      border-right: none;
    }
  }
  .foot-form {
    box-sizing: border-box;
    padding: 1em;
    background: darken(#232323, 3%);
    border-radius: .5em;
    border: 1px solid #191919;
  }
}
  .credits {
    background: #1c1c1c;
    border-top: 2px solid darken(#1c1c1c, 1%);
    padding: 1em 0;
    color: #fff;
    line-height: 1.5em;

      .social {
        text-align: right;
        a {
          font-size: 1.5em;
          margin-left: .5em;
          color: lighten(#1c1c1c, 10%);
          text-decoration: none;
          &:hover {
            color: #fff;
          }
        }
      }
  }
